{
  "name": "mindustry-schematic-parser",
  "version": "4.3.2",
  "description": "A simple api to parse mindustry schematics",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "start": "node .",
    "test": "uvu -r tsm src \\.test\\.ts",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepublishOnly": "pnpm run build"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.mjs",
    "default": "./dist/index.mjs",
    "types": "./dist/types/index.d.ts"
  },
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "Mindustry"
  ],
  "author": "JeanJPNM",
  "license": "MIT",
  "packageManager": "pnpm@8.15.0",
  "dependencies": {
    "canvas": "^2.11.2",
    "pako": "^2.1.0",
    "spritesmith": "^3.5.1"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/node": "^14.18.53",
    "@types/pako": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "rollup": "^3.26.2",
    "tsm": "^2.3.0",
    "typescript": "^5.1.6",
    "uvu": "^0.5.3"
  },
  "files": [
    "assets/",
    "CHANGELOG.md",
    "README.md",
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeanJPNM/mindustry-schematic-parser.git"
  },
  "bugs": {
    "url": "https://github.com/JeanJPNM/mindustry-schematic-parser/issues"
  },
  "homepage": "https://github.com/JeanJPNM/mindustry-schematic-parser#readme"
}

