{
  "name": "mindustry-schematic-parser",
  "version": "1.0.2",
  "description": "A simple api to parse mindustry schematics",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "start": "node .",
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "tsc"
  },
  "keywords": [
    "Mindustry"
  ],
  "author": "JeanJPNM",
  "license": "ISC",
  "dependencies": {
    "pako": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/pako": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeanJPNM/mindustry-schematic-parser.git"
  },
  "bugs": {
    "url": "https://github.com/JeanJPNM/mindustry-schematic-parser/issues"
  },
  "homepage": "https://github.com/JeanJPNM/mindustry-schematic-parser#readme"
}
