{
  "compilerOptions": {
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["ES2020", "DOM.Iterable"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "outDir": "dist/cjs",
    "sourceMap": true,
    "strict": true,
    "stripInternal": true,
    "target": "ES2019"
  },
  "exclude": ["**/*.(spec|test).ts", "node_modules"],
  "include": ["src/*"]
}
